NODE_ENV=development
VITE_APP_NAME=MooseDesk App Standalone - Development
VITE_API_URL=https://api-dev.moosedesk.net
# VITE_SUB_DOMAIN=md-dev-vuong-01
VITE_SUB_DOMAIN=viet
VITE_API_VERSION=v1
VITE_DEFAULT_PAGE_SIZE=10
VITE_RECAPTCHA_KEYS=6LflD80jAAAAADOuLuyQQnN3KW68wY-BuzDdaRvT
VITE_RECAPCHA_SECRET_KEY=6LflD80jAAAAAOY6aVdBZYEiGzpWZbDiPIG_mMNf
