NODE_ENV=production
VITE_APP_NAME='MooseDesk App Standalone - Production'
VITE_API_URL='https://api.moosedesk.com'
VITE_API_VERSION='v1'
VITE_DEFAULT_PAGE_SIZE=10
VITE_RECAPTCHA_KEYS=6LflD80jAAAAADOuLuyQQnN3KW68wY-BuzDdaRvT
VITE_RECAPCHA_SECRET_KEY=6LflD80jAAAAAOY6aVdBZYEiGzpWZbDiPIG_mMNf
