NODE_ENV=production
VITE_APP_NAME=MooseDesk App Standalone - Production
VITE_API_URL=https://api.moosedesk.com
VITE_API_VERSION=v1
VITE_DEFAULT_PAGE_SIZE=10
VITE_RECAPTCHA_KEYS=6LcuL_wkAAAAAF9_XeEV_oMcgsCONDU8sfgRtHLK
VITE_RECAPCHA_SECRET_KEY=6LcuL_wkAAAAAChrP4NLp1VL1o4rPONzvrfwWAD4
VITE_TRACKING_ID=G-H60VD13Q9K
VITE_DSN_SENTRY=https://2c604476ceb2442f81c1e9d62afa6590@o4505287441645568.ingest.sentry.io/4505287442563072
VITE_THEME_WIDGET_ID=93b7f24a-a2e1-418d-ba5c-fd925adb43e1
