API_URL=https://api-dev.moosedesk.net/api
PASS_DEFAULT=Md@2023456789
SHOPIFY_API_KEY=678c11007724d37bc9f50839f8b61ab3
SHOPIFY_API_SECRET=c50b641cbb0611d8e2b814e626d552fd
SCOPES=read_customer, srite_products,write_draft_orders,read_themes,write_themes,read_price_rules,read_discounts
