NODE_ENV=development
VITE_APP_NAME='ReactJS Template'
VITE_API_URL='https://api-dev.moosedesk.net'
VITE_API_VERSION='v1'
VITE_DEFAULT_PAGE_SIZE=10
VITE_CLIENT_ID=9261bba7e7b56ea53c4c7fc0734e9709
VITE_REDIRECT_URI=https://89b6-58-187-251-181.ap.ngrok.io/auth/callback
VITE_RECAPTCHA_KEYS=6LflD80jAAAAADOuLuyQQnN3KW68wY-BuzDdaRvT
VITE_RECAPCHA_SECRET_KEY=6LflD80jAAAAAOY6aVdBZYEiGzpWZbDiPIG_mMNf
